name: 'action-ci-spfx'
description: 'GitHub Action to build and test a spfx solution'
inputs:
  PACKAGE_NAME:  
    description: 'The name of the solution package generated for this project'
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'upload'  
  color: 'check-circle'